<!-- Panel -->
{{#each this}}
<div class="tab-pane fade" id="r{{Id}}" role="tabpanel" aria-labelledby="{{Id}}-list}}">
    <div class="container-fluid">
        <div class="row">
            <h2 class="col">{{Name}}</h2>
        </div>
        <div class="row gy-2">
            <div class="col-4"><strong>Category</strong></div>
            <div class="col-4">{{CategoryName}}</div>
        </div>
        {{#if Source}}
        <div class="row gy-2">
            <div class="col-4"><strong>Source</strong></div>
            <div class="col-4">{{Source}}</div>
        </div>
        {{/if}}
        {{#if Description}}
        <div class="row mt-5">
            <div class="col">
                <h3>Description</h3>
                <p>{{Description}}</p>
            </div>
        </div>
        {{/if}}
        <div class="row mt-5">
            <h3 class="col">Ingredients</h3>
        </div>
        {{#each Ingredients}}
        <div class="row gy-2">
            {{#if Amount}}
            <div class="col-4"><strong>{{Amount}}</strong></div>
            {{/if}}
            <div class="col-4">{{Name}}</div>
        </div>
        {{/each}}
        <div class="row mt-5">
            <div class="col">
                <h3>Instructions</h3>
                <p>{{Instructions}}</p>
            </div>
        </div>
    </div>
</div>
{{/each}}